{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@react-google-maps/api": "^2.20.6",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.483.0",
    "my-app": "file:",
    "next": "^15.2.3",
    "node-cache": "^5.1.2",
    "pg": "^8.16.0",
    "polyline": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "resend": "^4.5.1",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "uuid": "^11.1.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
